spring.data.mongodb.database=XpressStarter
spring.data.mongodb.host=localhost 
#spring.data.mongodb.password= 
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.username= 
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.data.rest.default-page-size=5
spring.data.rest.base-path=/api/v1