#MongoDB
spring.data.mongodb.database=XpressStarter
spring.data.mongodb.host=localhost 
#spring.data.mongodb.password= 
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.username= 

#Jackson Json Serialization
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

#Spring REST Settings
spring.data.rest.default-page-size=5
spring.data.rest.base-path=/api/v1

facebook.clientId=1875591522720233
facebook.clientSecret=346378cbc5d0e08d53180078da8b4e73
spring.social.facebook.app-id=1875591522720233
spring.social.facebook.app-secret=346378cbc5d0e08d53180078da8b4e73
google.clientId=717399413234-v44bccqf1o92uvv9fg0dvlus4agptrdo.apps.googleusercontent.com
google.clientSecret=JF8KJUy9H7W0LNQfRrGO9Uno
spring.social.auto-connection-views=true
#facebook.client.clientId=1875591522720233
#facebook.client.clientSecret=346378cbc5d0e08d53180078da8b4e73
#facebook.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
#facebook.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
#facebook.client.token.name=oauth_token
#facebook.client.authenticationScheme=query
#facebook.client.clientAuthenticationScheme=form
#facebook.resource.userInfoUri=https://graph.facebook.com/me
#
#google.client.clientId=717399413234-v44bccqf1o92uvv9fg0dvlus4agptrdo.apps.googleusercontent.com
#google.client.clientSecret=JF8KJUy9H7W0LNQfRrGO9Uno
#google.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
#google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
#google.client.authenticationScheme=query
#google.resource.userInfoUri=https://www.googleapis.com/plus/v1/people/me
#google.resource.preferTokenInfo= false
